{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4"
  },
  "devDependencies": {
    "parcel": "^2.8.0",
    "postcss": "^8.4.20",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.4"
  }
}
